<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>370</y><w>280</w><h>340</h></coordinates><panel_attributes>Pigeon
--
- gender: boolean
- birthdate: Date 
- propertyRingNumber: String
- chipRingNumber: String
- currentLatitude: double
- currentLongtitude: double
- releaseTime: Time
- arivalTime: Time
- arivalLongtitude: double
- arivalLatitude: double
--
+ fly()
+ getAge()
+ getDistance()
+ getFlyingtime
+ addChipRingNumber()
&lt;&lt;constuctor &gt;&gt; creatPropertyRingNumber()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>310</w><h>300</h></coordinates><panel_attributes>ClubMember
--
- memberId: int
- memberName: String
- propertyRingNumbers: Array
- assignment: String
- totalContestPoints: int
- street: String
- houseNumber: int
- houseNumberAddition: String
- postCode: String
- email: String
- phoneNumber: String
--
+ addPoints() (Aantal-kilometers + Aantal-Duiven-die-meededen + 1 – positie)
+ addPigeons(:List)
@overload
+ addPigeons(:Pigeon)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>containts Pigeons
lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Administrator
--
- clubName: String
- clubMembers: Array
- currentCupHolder: Member.id
- cupHolderStartDate: Date
--
+ printMember()
+ addMember()
+ updateMember()
+ deleteMember()
+ isCupExpired()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>240</w><h>270</h></coordinates><panel_attributes>Contest
--
- contestStartDate: Date
- contestEndDate: Date
- contestSeason: String
- contestName: String
- contestType: Enum
- propertyRingNumber: String
- chipRingNumber: String
- releaseTime: Time
- contestRingNmbers: Array
- startLongtitude: double
- startLatitude: double
- startCity: String
--
+ basketPigeons()
+ releasePigeons()
+ printHighScores()
+ addPigeons()
+ checkIfAgeAloud(pideon.getAge())

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>650</y><w>290</w><h>60</h></coordinates><panel_attributes>Note..
eigendomsring:
LANDAFKORTING – JAARTAL – NUMMER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..5</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1660</y><w>210</w><h>190</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>260</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=2..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContestType
--
Midfond
OneDayFond
MarathonFlight
youngPigeonsFlight


</panel_attributes><additional_attributes></additional_attributes></element></diagram>