<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>224</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Pigeon
--
- gender: boolean
- birthdate: Date 
- propertyRingNumber: String
- chipRingNumber: String
- currentLatitude: double
- currentLongtitude: double
- releaseTime: Time
- arivalTime: Time
- arivalLongtitude: double
- arivalLatitude: double
--
+ fly()
+ getAge()
+ getDistance()
+ getFlyingtime
+ addChipRingNumber()
&lt;&lt;constuctor &gt;&gt; creatPropertyRingNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>392</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ClubMember
--
- memberId: int
- memberName: String
- propertyRingNumbers: Array
- assignment: String
- totalContestPoints: int
- street: String
- houseNumber: int
- houseNumberAddition: String
- postCode: String
- email: String
- phoneNumber: String
--
+ addPoints() (Aantal-kilometers + Aantal-Duiven-die-meededen + 1 – positie)
+ addPigeons(:List)
@overload
+ addPigeons(:Pigeon)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>448</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>containts Pigeons
lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>96</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Administrator
--
- clubName: String
- clubMembers: Array
- currentCupHolder: Member.id
- cupHolderStartDate: Date
--
+ printMember()
+ addMember()
+ updateMember()
+ deleteMember()
+ isCupExpired()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Contest
--
- contestStartDate: Date
- contestEndDate: Date
- contestSeason: String
- contestName: String
- contestType: Enum
- propertyRingNumber: String
- chipRingNumber: String
- releaseTime: Time
- contestRingNmbers: Array
- startLongtitude: double
- startLatitude: double
- startCity: String
--
+ basketPigeons()
+ releasePigeons()
+ printHighScores()
+ addPigeons()
+ checkIfAgeAloud(pideon.getAge())

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>616</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
eigendomsring:
LANDAFKORTING – JAARTAL – NUMMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>160</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..5</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1424</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>280</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>96</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContestType
--
Midfond
OneDayFond
MarathonFlight
youngPigeonsFlight


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
